# MyParadise

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/paradise/common/errorcode/: BaseErrorCode.java  IErrorCode.java
common/src/main/java/com/paradise/common/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
common/src/main/java/com/paradise/common/meta/: MyMetaObjectHandler.java
common/src/main/java/com/paradise/common/mode/: AbstractJdbcTemplate.java
common/src/main/java/com/paradise/common/redis/: Cache.java  CustomizeRedisTemplate.java  DefinitionRedisKey.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
common/src/main/java/com/paradise/common/redis/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
common/src/main/java/com/paradise/common/redis/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
common/src/main/java/com/paradise/common/redis/toolkit/: CacheUtil.java  FastJson2Util.java
common/src/main/java/com/paradise/common/result/: Result.java  Results.java
common/src/main/java/com/paradise/common/result/page/: PageRequest.java  PageResponse.java
common/src/main/java/com/paradise/common/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
common/src/main/java/com/paradise/common/threadpool/: EagerThreadPoolExecutor.java  TaskQueue.java
common/src/main/java/com/paradise/common/utils/: AesUtil.java  BeanUtil.java  DateUtils.java  ExcelUtil.java  HeaderUtils.java  HttpUtils.java  IpUtil.java  JWTUitls.java  PageUtil.java
common/src/main/java/com/paradise/common/uuid/: IdGenerator.java  SnowflakeIdUtil.java
common/src/main/java/com/paradise/common/uuid/handler/: IdGeneratorManager.java
common/src/main/java/com/paradise/common/uuid/serviceid/: DefaultServiceIdGenerator.java  ServiceIdGenerator.java
common/src/main/java/com/paradise/common/uuid/snowflake/: Snowflake.java  SnowflakeIdInfo.java
gateway/: pom.xml
gateway/src/main/java/com/paradise/gateway/: GatewayApplication.java
gateway/src/main/java/com/paradise/gateway/header/: JWTInterceptor.java
gateway/src/main/java/com/paradise/gateway/utils/: JWTUitls.java
gateway/src/main/resources/: application-dev.yaml  bootstrap.yaml  logback-test.xml
job/: pom.xml
job/src/main/java/com/paradise/job/: JobApplication.java
job/src/main/java/com/paradise/job/config/: XxlJobConfig.java
job/src/main/java/com/paradise/job/exception/: GlobalExceptionHandler.java
job/src/main/java/com/paradise/job/remote/: SendMessageService.java
job/src/main/java/com/paradise/job/user/: UserJob.java
job/src/main/resources/: application-dev.yaml  application.yaml  logback.xml
message/: pom.xml
message/src/main/java/com/paradise/message/: MessageApplication.java
message/src/main/java/com/paradise/message/config/: DirectRabbitConfig.java  OpenFeignConfig.java
message/src/main/java/com/paradise/message/controller/: MessageController.java
message/src/main/java/com/paradise/message/exception/: GlobalExceptionHandler.java
message/src/main/java/com/paradise/message/fallback/: UserFallback.java
message/src/main/java/com/paradise/message/mq/: UserConsume.java
message/src/main/java/com/paradise/message/send/: UserSendMessageService.java
message/src/main/resources/: application-dev.yaml  application.yaml  logback.xml
user/: pom.xml
user/src/main/java/com/paradise/user/: UserApplication.java
user/src/main/java/com/paradise/user/async/: UserAsyncService.java
user/src/main/java/com/paradise/user/controller/: UserController.java  UserInfoController.java
user/src/main/java/com/paradise/user/entity/po/: UserInfo.java
user/src/main/java/com/paradise/user/entity/vo/: UserInfoVo.java
user/src/main/java/com/paradise/user/exception/: GlobalExceptionHandler.java
user/src/main/java/com/paradise/user/fallback/: MessageFallback.java
user/src/main/java/com/paradise/user/mapper/: UserInfoMapper.java
user/src/main/java/com/paradise/user/send/: MessageSendMessageService.java
user/src/main/java/com/paradise/user/service/: UserInfoService.java
user/src/main/java/com/paradise/user/service/impl/: UserInfoServiceImpl.java
user/src/main/java/com/paradise/user/utils/: PlusGenerator.java
user/src/main/resources/: application-dev.yaml
